<REAPER_PROJECT 0.1 "6.42/OSX64-clang" 1652065082
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 8.48616884502186 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/xinru/Desktop/Brown/Senior/fiction/fiction1/audio/talking.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 44 44
  SELECTION2 44 44
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {978993BA-A43A-DE4C-815E-8337CE91DF0B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {AAA8A2B8-0811-5E45-8519-A349DD6E84E5}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8A9B9AEC-0C24-A742-A446-BD403EA1A500}
    NAME Sounds
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A9B9AEC-0C24-A742-A446-BD403EA1A500}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BBDAE704-3C74-9F43-B8AA-5FF18087B85E}
      IID 8
      NAME Sounds.m4a
      VOLPAN 0.815385 0 -0.654876 -1
      SOFFS 25.4370125
      PLAYRATE 1.2 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {04C684E6-AC7D-BE49-8E30-78A8C1BB00C9}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE VIDEO
          FLIP 0 1
          FILE "/Users/xinru/Library/Messages/Attachments/8a/10/D3AF0F03-14A7-436E-B679-22B9732B4856/Sounds.m4a"
        >
      >
    >
  >
  <TRACK {3F1AD404-62B5-9A4F-A44D-22DE20E90898}
    NAME "Tchaikovsky Marche SlaveCésar Iván LaraOrquesta Sinfónica Juvenil de Caracas"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F1AD404-62B5-9A4F-A44D-22DE20E90898}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.14391635400546
      SNAPOFFS 0
      LENGTH 26.74940884933749
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE6DC561-F582-C343-A3F6-04232B113351}
      IID 6
      NAME "Tchaikovsky Marche SlaveCésar Iván LaraOrquesta Sinfónica Juvenil de Caracas.mp3"
      VOLPAN 0.507692 0 1 -1
      SOFFS 237.38689010992357
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {451744B8-4BA2-A94D-B064-72D5DEADBB88}
      <SOURCE MP3
        FILE "/Users/xinru/Desktop/art/soundsamples/real songs/Tchaikovsky Marche SlaveCésar Iván LaraOrquesta Sinfónica Juvenil de Caracas.mp3" 1
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 0.14391635400546
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B5DD379-5C1E-A942-A313-2A8A6320593C}
      IID 4
      NAME "Tchaikovsky Marche SlaveCésar Iván LaraOrquesta Sinfónica Juvenil de Caracas.mp3"
      VOLPAN 0.769231 0 1 -1
      SOFFS 237.24297375591811
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F7846F9-4ECC-034D-AC81-FA229669ADA2}
      <SOURCE MP3
        FILE "/Users/xinru/Desktop/art/soundsamples/real songs/Tchaikovsky Marche SlaveCésar Iván LaraOrquesta Sinfónica Juvenil de Caracas.mp3" 1
      >
    >
  >
>
